.news_section {
    width: 100%;
    float: 0;
    text-align: center;
    background-color: #ffffff;
}

.layout_padding {
    padding-top: 40px;
    padding-bottom: 0px;
}

.services_text{
    float: left;
    font-size: 40px;
    color: #212122;
    font-weight: bold;
    text-align: center;
}

.news_section_2 {
    width: 100%;
    float: left;
    padding-bottom: 90px;
    background-color: #ffffff;
}
.study_text {
    width: 100%;
    float: left;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    padding-top: 0px;
}

.sed_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #898989;
     margin-left: 0px;
}
.readmore_bt{
     width: 100%;
     float: left;
     margin-top: 30px;
}
.readmore_bt a {
    width: 25%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #016e9f;
    border-radius: 30px;
    padding: 10px 0px;
    text-decoration: none;
}
.readmore_bt a{
     color: #ffffff;
}
.readmore_bt a:hover{
     color: #ffffff;
     /* background-color: #000; */
}

.contact_section{
    width: 100%;
    float: left;
    background-image: url(../../assets/images/contact-bg.png);
    height: auto;
    background-size: cover;
}

.contact_text {
    width: 100%;
    text-align: center;
    color: #ffffff;
    border-top: 2px solid #fff;
    padding-top: 10px;
}

.contact_section_2{
    width: 100%;
    float: left;
}
.input_tag {
    background: #ffffff;
    border-radius: 30px;
    color: #000000;
    width: 100%;
    height: 18px;
    padding: 20px;
}
.massage-bt {
    background: #ffffff;
    border-radius: 30px;
    color: #000000;
    width: 100%;
    height: 130px;
    padding: 20px;
}

.main_bt {
    width: 100%;
    display: flex;
    justify-content: center;
}
.main_bt button {
    width: 27%;
    color: #000000;
    background-color: #feca01;
    border-radius: 30px;
    padding: 10px 0px; 
}

.main_bt button:hover {
    background-color: #016e9f;
    color: #ffffff;
}

.form-group {
   margin-bottom: 1rem;
   margin-top: 30px;
}

.map {
   width: 100%;
   float: left;
   padding-top: 30px;
}

/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: #06BBCC;
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: #06BBCC;
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}

/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.main_bt button:disabled{
    background-color: #ef6d6d;
}

.invalid-text{
    color: red;
}